<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
   
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <style>
    

 body {
  background-color:  hsl(30, 38%, 92%);
 }

 
 
 .attribution {
  position:relative;
  margin-top: 500px;
  border: 1px solid;
  width: 250px;
  left: 720px;
  top: 200px;
 }
  img,p,#name {
  width: 200px;
  width: 266px;
  display: inline-block;
  position: absolute;
  left: 600px;
  top: 200px;
  }
  
  #box {
	width:600px;
	height:400px;
	background-color:whitesmoke;
	border-radius: 10px;
  position: absolute;
  left: 600px;
  top: 200px;
  }
  #name {
    left: 900px;
    width: 265px;
    height: 75px;
    font-size: 30px;
    top:270px;
    font-family:  'Fraunces', 'Times New Roman', Times, serif;
    font-style: italic;
    
 }
  p {
    left: 878px;
    width: 300px;
    height: 70px;
    position: relative;
    top: 330px;
    font-size: 17px;
    font-style: oblique;
    text-decoration:dashed;
    font-family: 'Montserrat','Times New Roman', Times, serif;
    color: gray;
    text-align: center;
  }

  #precobarato {
    position: absolute;
    bottom: 240px;
    left: 910px;
    font-size: 44px;
    border-radius: 10px;
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  #preco {
    position: absolute;
    bottom: 258px;
    left: 1100px;
    font-size: 16px;
    color:hsl(228, 12%, 48%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: line-through;
    
  }

  #cart {
    position: absolute;
    bottom: 170px;
    left: 900px;
    border-radius: 10px;
    border-radius: 10px;
    width:270px;
	  height:50px;
    background-color:#3a5a40
  }

  #add {
    position: absolute;
    bottom: 157px;
    left: 1000px;
    border-radius: 10px;
    border-radius: 10px;
    width:270px;
	  height:50px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
  }

  .car {
    position: absolute;
    height: 25px;
    width: 25px;
    top: 538px;
    left: 975px;
    z-index: 1;
  }

  #perfume {
    position: absolute;
    left: 900px;
    width: 250px;
    height: 75px;
    font-size: 20px;
    color: gray;
    top:230px;
    font-family: 'Fraunces'
  }
  img{border-radius: 10px 1px 1px 10px;}

  </style>
</head>
<body>

  <div id="box"></div>

    <div class="container">
    
      <img src="\images/image-product-desktop.jpg" class="perfume">
      <img src="/images/kisspng-shopping-cart-computer-icons-white-cart-png-simple-5ab15d036a4b75.3538919915215731234354.png" class="car">

      <div id="perfume">Perfume</div>

    <div id='name'> Gabrielle Essence Eau De Parfum</div>

    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.
    </p>

</div>
  <div id="precobarato"> $149.99</div>
  <div id="preco">$169.99</div>

  <div id="cart"></div>

  <div id="add">Add to Cart</div>
  
  
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Felipe Couto</a>.
  </div>
</body>
</html>